// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}


html, body {
	height: 100%;
	font-size: 62.5%;
	background-color: #ddd;
}

/* -------------------- VARIABLES -------------------- */

@orange: #ff751a;
@light-gray: #888;

/*-------------------- MIXINS --------------------*/

.flex() {
	display: flex;
}

.center() {
	margin: 0 auto;
}

.clear-link() {
	a {
		text-decoration: none;
		color: inherit;
	}
}

.bottom-push() {
	padding-bottom: 2vh;
	border-bottom: 2px solid @light-gray;
	margin: 0 auto 2vh;
}

/* -------------------- PAGE -------------------- */

.container {
	/* Container & Globals */
	width: 55%;
	padding-bottom: 5vh;
	margin: 10vh auto;

	box-shadow: -15px 10px 10px @light-gray;
	border-radius: 15px;
	background-color: white;
	color: @light-gray;

	@media (max-width: 500px) {
		width: 100%;
		height: 100vh;
		margin: 0;
	}
	
	/* Header */
	.header {
		.flex();
		.bottom-push();
		justify-content: space-between;
		align-items: center;
		width: 90%;
		padding: 5vh 0;

		.header-img {
			width: 30%;

			img {
				display: block;
				width: 100%;
				height: auto;
				border-radius: 50%;
			}
		}

		address {
			.flex();
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;
			width: 60%;

			h1 {
				font-size: 4.4rem;

				color: steelblue;
			}

			p {
				font-size: 1.6rem;

				span {
					color: @orange;
				}
			}
		}
	} // Header

	.navigation {
		.flex();
		.center();
		.clear-link();
		.bottom-push();

		width: 90%;
		justify-content: space-around;

		font-size: 1.6rem;

		span {
			display: inline-block;
			font-size: 2.4rem;
			width: 4rem;
			color: @orange;
		}
	}

	.content {
		.center();

		width: 90%;

		font-size: 1.6rem;
		
		h2 {
			margin-bottom: 2vh;
			font-size: 2.4rem;
			color: steelblue;
		}

		.about {
			.bottom-push();
		}

		.split {
			.flex();
			justify-content: space-around;

			section {
				width: 48%;

				ul li {
					line-height: 5rem;
					margin-left: 5vw;

					&::before {
						content: "\2022";
						display: inline-block;
						width: 1rem;
						font-weight: bold;
						color: @orange;
					}

				}
			}
		}
	}

} // Container